print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79
a, b = int(input('Введите первое число: ')), int(input('Введите втоое число: '))
a_new = a % 100
b_new = b % 100
summ = a_new + b_new
print('Сумма: ', summ)