print('Задача 2. Финансовый отчёт')

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. 
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода. И так за каждый год. 
# 
# Надя решила, 
# что быстрее будет написать простую программу, которая сделает всё за неё.
# 
# 
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.
a = int(input('Введите доходы за первый квартал:'))
b = int(input('Введите доходы за второй квартал:'))
c = int(input('Введите доходы за третий квартал:'))
d = int(input('Введите доходы за четвертый квартал:'))

res = (a+b)/(c+d)
print('Результат:\n', int(res))