print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
a = int(input('Введите четырёхзначное число: '))
a_4 = int(a % 10)
a_3 = int((a % 100) // 10)
a_2 = int((a % 1000) // 100)
a_1 = int((a % 10000) // 1000)
print('Первая цифра:', a_1, '\n' + 'Вторая цифра:', a_2, '\n' + 'Третяя цифра:', a_3, '\n' + 'Четвертая цифра:', a_4)