print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
a = int(input('Введите четырёхзначное число: '))
a_4 = int(a % 10)
a_3 = int((a % 100) // 10)
a_2 = int((a % 1000) // 100)
a_1 = int((a % 10000) // 1000)

b_1 = a_4 * 1000
b_2 = a_3 * 100
b_3 = a_2 * 10
b_4 = a_1

reverse = b_1 + b_2 + b_3 + b_4

print('Число наоборот:', reverse)