print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.
minutes = int(input('Введите количество минут: '))
hours = int (minutes // 60)
minutes_left = int (minutes % 60)
print('============================\n' + 'Количество часов: ', hours, '\n' + 'Количество минут в остатке: ', minutes_left)