print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2
kat1, kat2 = int(input('Введите длину первого катета: ')), int(input('Введите длину второго катета: '))
S = (kat1 * kat2) / 2
print('Площадь прямоугольного треугольника равна:', S)