print('Задача 6. Полёт')

# Что нужно сделать
# Напишите программу для сервиса заказа билетов,
# которая запрашивает у пользователя город вылета и город прилёта. 
# Затем выведите их в одну строку через тире. 
# Обратите внимание на свои переменные: названия должны отражать содержимое.
print('Вас приветствует сервис для заказа онлайн авиабилетов.\nУкажите, пожалуйста город вылета:', end=' ')
city_dep = input()
print('Укажите, пожалуйста город прилета:', end = ' ')
city_arr = input()
print('\n=====================================================\n', '\nВами было выбрано направление:', city_dep + '-' + city_arr)